
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root{
    --path_box_1: polygon(0% 0%, 100% 0%, 100% 70%, 0% 100%);
    --path_box_2: polygon(0% 70%, 100% 0%, 100% 100%, 0% 100%);
    --path_cliped_img: polygon(0% 100%, 100% 100%, 100% 0%);
    --path_cliped_img_2:  polygon(0% 0%, 100% 0%, 0% 10%);
    --moon_size: 100px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth !important;
}

body {
    min-height: 100vh;
    font-family: "Roboto Mono", monospace;
    color: rgba(0, 0, 0, 0.811);
    background: radial-gradient(ellipse farthest-side at top center, #c1c5edd5 2%, #ffffff 5%);
}

.box{
    width: 100%;
    height: 100px;
    background: #000;
    text-align: justify;
    color: white;
    clip-path: var(--path_box_1);
    position: relative;
    display: flex;
    align-items: stretch;
    border-radius: 8px 8px 0 0;
}
.box div{
    padding: 5px;
    font-size: 16px;
}

/* This is imaginary container which is used to shape/push the text in specific angle */
.clipped-image {
    shape-outside: var(--path_cliped_img);
    clip-path:     var(--path_cliped_img);
}

.New__Card{
    border: 1px solid lightgray;
    /* max-height: 570px; */
    width: 400px;
    position: relative;
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #aaaa44 0%, #2b4162 70%);
    box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 20px;
    border-radius: 8px;
}
.Card__Content{
    padding: 8px 10px;
}

.Card__Content_Short_Desc{
    font-size: 14px;
}


.box2 {
    /* width: 400px; */
    height: 455px;
    background: #000;
    text-align: justify;
    color: white;
    clip-path: var(--path_box_2);
    border-radius: 8px;
    padding: 8px 4px;
}
.box2 p{
    padding: 5px;
    font-size: 16px;
}

/* This is imaginary container which is used to shape/push the text in specific angle */
.clipped-image2 { 
    float:left;
    width: 100%;
    height: 100%;
    shape-outside: polygon(0% 0%, 100% 0%, 0% 70%);
    clip-path:     var(--path_cliped_img_2);
}

.circleInCard {
    width: var(--moon_size);
    height: var(--moon_size);
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 45%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Aboutus__Card{
    width: 400px;
    /* height: 500px; */
    box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 20px;
    border-radius: 8px;
}
.Aboutus__Card img {
    width: 100%;
    height: 220px;
    border-radius: 8px 8px 0 0;
}
.Aboutus__Card p{
    font-size: 15px;
}

.Aboutus__Card:hover{
    transition: ease-in-out 0.2s;
    scale: 1.01;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}







.navbar{
    height: 80px !important;
    position: fixed !important;
    top: 0;
    z-index: 99;
    padding: 10px 40px;
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
}
.SD__NavBar a{
    color: red !important;
    font-weight: 800;
}

.Nav__Logo{
    height: 70px;
}
.navbar .navbar-toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.nav-link{
    color: #000;
}
.nav-link:hover{
    cursor: pointer;
    text-decoration: underline;
}

.Main__Container{
    margin-top: 80px !important;
}

.Section__Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.Section__Heading__line{
    background: #000;
    width: 100%;
    position: relative;
    height: 2px;
    border-radius: 8px;
    box-shadow: 0 18px 32px 5px rgba(47, 55, 164, 0.37);
}
.Section__Heading h2 {
    background: white;
    padding: 0 10px;
    font-weight: 800;
    font-size: 40px;
}
.Section__Heading{
    padding-top: 60px !important;
}

.Hero__Container{
    position: relative;
    overflow: hidden;
}

.Hero__Content__Container_Digital{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 10px 40px;
    overflow: hidden;
}
.Hero__Content__Container_Digital p{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
/* .Hero__Content__Container_Digital h1{
    font-size: 54px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0;
} */
.Hero__Content__Container_Digital h1 {
    font-size: 54px;
    font-weight: 900;
    background: linear-gradient(to right, #121FCF 60%, rgb(0, 207, 206) 40%);
    text-shadow:
    0px 0px 0 rgba(255, 255, 255, 0.2),
        -0px 1px 0 rgba(0, 76, 207, 0.6),
        -1px 2px 0 rgb(-6,0,178),
        -2px 3px  0 rgb(-31,-25,153),
        -3px 4px 3px rgba(0,0,0,0.18),
        -3px 3px 1px rgba(0,0,0,0.5),
        0px 0px 3px rgba(0,0,0,.2);
    -webkit-text-fill-color: transparent;
    background-clip: text;      
}

.Hero__Content__Container_Digital h3{
    font-size: 20px;
    font-weight: 900;
    margin-top: 40px;
}

.Hero__Content__Container_Method{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    padding: 10px 40px;
    overflow: hidden;
}
.Hero__Content__Container_Method h1{
    font-size: 58px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0;
}
.Hero__Content__Container_Method p{
    max-width: 500px;
    font-size: 16px;
    text-align: end;
}
.How__Diff__Txt{
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 20px;
    gap: 10px;
    font-weight: 800;
    transform: translate(240px, 70px);
}
.How__Diff__Txt > h2 {
    transform: translateY(7px);
    font-size: 20px;
}
.We__Diff__Txt_anim{
    position: relative;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    width: 300px;
    animation: scaleText 3000ms linear infinite;
}
.We__Diff__Txt_anim h2{
    color: #fff;
    font-size: 34px;
    position: absolute;
    transform: translate(0, -100%);
}
.We__Diff__Txt_anim h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #0373f4;
    -moz-text-stroke: 2px #0373f4;
}
.We__Diff__Txt_anim h2:nth-child(2) {
    color: #0373f4;
    animation: animate 3s ease-in-out infinite;
}
@keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        16% 44%,
        33% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
  
    50% {
      clip-path: polygon(
        0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
}

.Globe__Container{
    position: absolute;
    top: 10;
    right: 0;
    transform: translateX(100px);
}

.Explore__Btn{
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: 800;
}

.Cards__Container{
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.Cards__Container > div:nth-child(3){
    margin-left: 35px;
}
.Card{
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    box-shadow: 0 8px 32px 0 rgba(47, 55, 164, 0.37);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 2px solid skyblue;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 600;
    color: white;
}
.Card:hover{
    background: linear-gradient(109.6deg, rgba(33, 33, 33, 0.93) 11.2%, rgb(84, 82, 82) 78.9%);
    box-shadow: 0 8px 32px 0 rgba(47, 55, 164, 0.37);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 14px );
    border: 2px solid rgb(80, 199, 246);
}

.Hero__Content__Container_Method h1{
    font-size: 54px;
    font-weight: 900;
    background: linear-gradient(to right, #121FCF 60%, rgb(0, 207, 206) 40%);
    text-shadow:
    0px 0px 0 rgba(255, 255, 255, 0.2),
        -0px 1px 0 rgba(0, 76, 207, 0.6),
        -1px 2px 0 rgb(-6,0,178),
        -2px 3px  0 rgb(-31,-25,153),
        -3px 4px 3px rgba(0,0,0,0.18),
        -3px 3px 1px rgba(0,0,0,0.5),
        0px 0px 3px rgba(0,0,0,.2);
    -webkit-text-fill-color: transparent;
    background-clip: text;  
}
.Hero__Content__Container_Method p{
    font-weight: 700;
    font-size: 14px;
}

.Scroll__Svg{
    width: 100px;
    height: 80px;
    transform: translate(2px, 30px);
    fill: skyblue !important;
    color: skyblue !important;
}

.About__Us__Heading h2{
    font-size: 42px;
    font-weight: 800;
}
.About_Us_Img{
    width: 600px;
    height: 450px;
}
.About__Us__Card1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* padding: 20px 20px; */
    height: 230px;
    border-radius: 8px;
    box-shadow: 0 2px 6px 1px rgba(58, 58, 59, 0.37);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 15px;
    /* border: 1px solid; */
    /* border-left: 2px solid red; */
    background: linear-gradient(to bottom, rgb(220, 225, 255) 10%, #ffffff78);
}
.About__Us__Card2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* padding: 20px 20px; */
    height: 230px;
    border-radius: 8px;
    box-shadow: 0 2px 6px 1px rgba(58, 58, 59, 0.37);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 15px;
    background: linear-gradient(to bottom, rgb(220, 225, 255) 10%, #ffffff78);
}
.About__Us__Card__Panel1{
    padding: 6px 0px;
    background: linear-gradient(to bottom, #1d30b6 30%, #4a5cd2);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 8px 8px 0 0;
    color: white;
    margin-bottom: 10px;
    font-weight: 700;
    width: 100%;
}
.About__Us__Card__Panel2{
    width: 100%;
    padding: 6px 0px;
    background: linear-gradient(to bottom, #1d30b6 50%, #4a5cd2);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 8px 8px 0 0;
    color: white;
    margin-bottom: 10px;
    font-weight: 700;
}

.Shield__Img{
    width: 50px;
    height: 50px;
}
.Panel1{
    transform: translateX(-40px);
}
/* .About__Us__Card__Panel2 > div{
    width: 60px;
    height: 60px;
} */
.Info__Img__Container{
    /* transform: translateX(900px); */
}
.Info__Img__Container img{
    width:45px;
    height:45px;
}







.AboutUs__Main__Container{
    /* height: 90vh; */
    /* background: #000; */
}
.AboutUs__Section__Heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.AboutUs__Section__Heading h2{
    font-size: 42px;
    font-weight: 900;
    box-shadow: 0px 8px 14px -15px #111; 
}
.AboutUs__Container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.AboutUs__Img__Container img{
    width: 700px;
    height: 400px;
}
.AboutUs__Txt__Container{
    text-align: center;
    max-width: 600px;
    font-size: 14px;
    color: black;
    z-index: 2;
    font-weight: 500;
}   
.blob {
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(
      180deg,
      rgba(34, 151, 209, 0.1) 31.77%,
      #2a70cc3b 100%
    );
    animation: move 10s infinite alternate;
    transition: 1s cubic-bezier(0.01, 0.8, 0.16, 1);
    right: 10%;
    outline: #121fcf2c 1px solid;
    box-shadow: 0px 8px 8px -10px #111; 
}
.blob:hover {
    width: 520px;
    height: 520px;
    filter: blur(30px);
    box-shadow:
        inset 0 0 0 5px rgba(255,255,255, 0.6),
        inset 5px 5px 10px 0px #fa709a,
        inset 8px 8px 0 0px #784ba8,
        inset 10px 10px 0 0px #2b86c5;
}

@keyframes move {
    from {
        transform: translate(-1px, -5px) rotate(-50deg);
        border-radius: 24% 46% 35% 65% / 27% 36% 64% 73%;
    }

    to {
        transform: translate(5px, 1px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
}





.SD__Main__Container{
    height: 100vh;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.SD__Section__Heading{
    display: flex;
    justify-content: start;
    flex-direction: column;
    width: 100%;
}
.SD__Section__Heading h2{
    font-size: 42px;
    font-weight: 800;
}
.Tabs__Txt{
    font-weight: 800;
}
.nav-tabs {
    border-bottom: 2px solid #f5f5f5;
}
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #606161 #c9c9c9 #fff;
}
.SD__Section__Heading p{
    max-width: 900px;
}
.SD__Feat__Container{
    display: flex;
}
.SD__Feat__Container__Left{
    max-width: 50%;
}
.SD__Content__Img{
    display: flex;
    justify-content: end;
    width: 100%;
}
.SD__Content__Img img{
    width: 550px;
    height: 400px;
}
.SD__Feat__Heading h2 {
    font-size: 17px;
    font-weight: 600;
}
.SD__Key__Txt{
    font-size: 22px;
    font-weight: 700;
}
.SD__Feat__sub{
    font-size: 13px; 
 }
.SD__Bene__Container{
    display: flex;
}
.SD__Bene__Img__Container img{
    width: 550px;
    height: 400px;
}
.SD__Bene h2{
    font-size: 17px;
    font-weight: 600;
}
.SD__Bene p{
    font-size: 13px; 
}
.SD__Bene__Content__Container{
    /* max-width: 70%; */
    width: 100%;
}
.SD__Bene__Img__Container{
    display: flex;
    justify-content: end;
    width: 100%;
}




.SD__Container p {
    font-weight: 800;
}
.SD__Txt{
    position: relative;
    height: 300px;
    flex: 0 1 50%;
}
.SD__Txt > div {
    position: absolute;
    top: 80%;
    width: 100%;
    transform: translateY(-50%);
}
.SD__Heading h2{
    font-size: 42px;
    font-weight: 800;
}

.p-one p{
    font-size: 18px;
    font-weight: 800;
}
.p-two > p{
    font-size: 20px;
    font-weight: 800;
}
.laptop img {
    position: absolute;
    width: 400px;
    height: 340px;
    /* object-fit: cover; */
    top: 60%;
    left: 70%;
    transform: translateY(-50%);
    border-radius: 8px;
}


.Methodology__Heading{
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
/* .pin-spacer{
    height: calc(500vh + 700px) !important;
    padding: 0 !important;
    margin-top: 85px !important;
} */
.container {
    overscroll-behavior: none;
    min-width: calc(100vw - 8px);
    /* height: 100vh !important; */
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin: 0;
    /* background: lightblue; */
    max-width: calc(100% - 300px) !important;
    padding-top: 110px !important;
    position: relative;
}

.Process {
    min-width: 100vw !important;
    /* min-height: 100vh; */
}

.Process__Img{
    width: 650;
}

.Process__Txt__Container h3{
    font-size: 24px;
    font-weight: 800;
}

.Process__Txt__Container p{
    font-size: 14px;
    font-weight: 800;
}
.Process__1__Last__Txt{
    font-size: 14px;
}
.Img_Container p{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
}

.Process__2__Heading{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 10px;
}
.Process__2__Card__Container{
    display: flex;
    max-width: 1200px;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.Process__2__Card{
    width: 300px;
    height: 260px;
    padding: 8px 12px;
    border-radius: 8px;
    --shadowColor: 187 60% 40%;
	/* display: flex;
	flex-wrap: wrap; */
	background: hsl(187 70% 85%);
	box-shadow: 0.55rem 0.55rem 0 hsl(var(--shadowColor) / 1);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
    color: black;
}
.circle{
    width: 5px;
    height: 5px;
    color: hsl(var(--shadowColor));
}
.Process__2__Card h2{
    font-size: 20px;
    font-weight: 800;
}
.Process__Card__Content{
    margin-top: 20px;
}
.Process__Card__Content ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.Process__Card__Content ul li{
    margin-top: 10px;
    font-weight: 500;
}

.Process__3__subHeading{
    font-size: 14px;
}
.Process__3__Img__Container h2{
    font-size: 20px;
}
.Process__3__Img{
    width: 600px;
    height: 400px;
}
.Process__7__SubHeading p{
    font-weight: 800;
}



.Services__Main__Container{
    height: 100vh;
}
.Services__Section__Heading{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
}
.Services__Section__Heading h2{
    font-size: 42px;
    font-weight: 900;
    box-shadow: 0px 8px 14px -15px #111; 
}
.Services__Content__Container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.Service__Card1__Heading{
    font-size: 10px;
    font-weight: 700;
}
.Service__Card3__Heading{
    font-size: 10px;
    font-weight: 700;
}
.Service__Card3__SubHeading{
    font-size: 10px;
    font-weight: 600;
}
.card {
    overflow: visible;
    width: 300px;
    height: 454px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(25px);
    animation: floating 2600ms infinite linear;
  }
  
  #bottom {
    background-color: #ff8866;
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -800ms;
  }
  
  #right {
    background-color: #ff2233;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1800ms;
  }
  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }


.Achieve__Heading{
    font-size: 48px;
    font-weight: 800;
}
.Achieve__Img__Container img{
    width: 600px;
    border-radius: 8px;
}

@media screen and (min-width: 766px) and (max-width: 1000px) {
    .Hero__Content__Container_Digital{
        height: 100%;
        min-height: 700px;
        max-height: 700px !important;
    }
    .Hero__Content__Container_Method{
        height: 100%;
        min-height: 800px;
        max-height: 800px !important;
        transform: translateY(-80px);
    }
    .How__Diff__Txt{
        display: flex;
        flex-direction: column;
        transform: translate(100px, 120px);
    }
    .How__Diff__Txt > h2{
        transform: translate(-100px, -20px);
    }
    .Globe__Container{
        top: 20%;
        transform: translateX(120px);
    }
    .Hero__Content__Container_Method p {
        z-index: 9;
        font-size: 14px;
    }


    .AboutUs__Container{
        flex-direction: column;
    }
    .AboutUs__Img__Container img{
        height: 400px;
        transform: translateY(-70px);
    }
    .AboutUs__Txt__Container{
        /* max-width: 300px; */
        font-size: 12px;
    }
    .blob{
        width: 400px;
        height: 400px;
        right: 30;
        bottom: 10%;
    }









    .About_Us_Img{
        width: 300px;
        height: 200px;
    }
    .About_us__Txt__Container{
        max-width: 420px;
    }
    .About_us__Txt__Container p{
        font-size: 14px !important;
    }


    .SD__Content__Img{
        width: 80%;
    }
    .SD__Content__Img img{
        width: 300px;
        height: 300px;
        transform: translateY(40px);
    }
    .SD__Bene__Img__Container img{
        width: 300px;
        height: 300px;
        transform: translateY(40px);
    }




    .SD__Heading h2{
        font-size: 20px;
        font-weight: 800;
    }
    .SD__Feat__Heading h2 {
        font-size: 14px;
        font-weight: 800;
    }
    .SD__Feat__sub{
        font-size: 10px;
    }
    .SD__Bene h2{
        font-size: 14px;
        font-weight: 900;
    }
    .SD__Bene p{
        font-size: 12px !important;
    }
    .p-one p{
        font-size: 18px;
        font-weight: 800;
    }
    .p-two > p{
        font-size: 20px;
        font-weight: 800;
    }
    .SD__Container p {
        font-size: 15px;
        /* max-width: 500px; */
    }
    .SD__Txt{
        margin-top: -15px;
    }
    .laptop img {
        width: 300px;
        height: 240px;
        top: 50%;
        left: 55%;
       
    }
    .Process__Content__Container{
        flex-direction: column;
    }
    .Process__Img{
        width: 100%;
        height: 350px;
    }
    .Process__Txt__Container{
        font-size: 14px;
    }
    .Process__2__Card{
        height: 250px;
    }
    .Process__1__Last__Txt{
        font-size: 13px;
    }
    .Process__3__Img{
        width: 450px;
        height: 250px;
    }
    .Process__6__Txt{
        font-size: 14px;
    }
    .Achieve__Img__Container img{
        width: 400px;
    }
    /* .pin-spacer{
        height: 4360px !important;
    } */
    .Section__Heading h2 {
        font-weight: 800;
        font-size: 28px;
    }
    .Section__Heading{
        padding-top: 0;
    }
    
}

@media only screen and  (max-width: 500px) {
    .Section__Heading{
        padding-top: 0;
    }
    .Section__Heading h2 {
        font-weight: 800;
        font-size: 22px;
    }
    .Hero__Content__Container_Digital{
        min-height: 700px;
        max-height: 700px !important;
        padding: 10px 20px;
        z-index: 9;
    }
    .Hero__Content__Container_Digital p{
        font-size: 14px;
    }
    .Hero__Content__Container_Digital h1{
        font-size: 26px;
        z-index: 9;
    }
    .Hero__Content__Container_Digital h3{
        font-size: 16px;
    }
    .Hero__Content__Container_Method{
        min-height: 700px;
        max-height: 700px !important;
        padding: 10px 20px;
    }
    .Hero__Content__Container_Method h1{
        font-size: 30px;
    }
    .Hero__Content__Container_Method p{
        font-size: 10px;
        text-align: end;
    }
    .How__Diff__Txt{
        display: flex;
        flex-direction: column;
        transform: translate(0, 120px);
    }
    .How__Diff__Txt > h2{
        transform: translate(-120px, -20px);
    }
    .Globe__Container{
        transform: translateX(574px);
    }
    .Cards__Container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 180px;
    }
    .Cards__Container > div:nth-child(3){
        margin: 0;
    }
    .Card{
        font-size: 10px;
        padding: 7px 10px;
        width: 150px;
    }


    .New__Card{
        width: 300px;
    }
    .Aboutus__Card{
        width: 300px;
    }
    .clipped-text2{
        font-size: 13px !important;
    }


    .AboutUs__Container{
        flex-direction: column;
    }
    .AboutUs__Img__Container img{
        height: 250px;
        transform: translateY(-20px);
    }
    .AboutUs__Txt__Container{
        max-width: 300px;
        font-size: 12px;
    }
    .blob{
        width: 400px;
        height: 400px;
        right: 0;
        bottom: 10%;
    }
    


    .About_Us_Img{
        height: 260px;
    }
    .About_us__Txt__Container{
        font-size: 12px;
    }

    .SD__Section__Heading p{
        font-size: 14px;
    }
    .SD__Feat__Container{
        position: relative;
    }
    .SD__Feat__Container__Left{
        width: 100%;
        max-width: 100%;
    }
    .SD__Content__Img{
        position: absolute;
        z-index: -1;
        opacity: 0.05;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    .SD__Content__Img img{
        width: 205px;
        height: 200px;
    }
    .SD__Bene__Container{
        position: relative;
    }
    .SD__Bene__Img__Container{
        position: absolute;
        z-index: -1;
        opacity: 0.05;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
    .SD__Bene__Img__Container img{
        width: 205px;
        height: 200px;
    }



    .SD__Heading h2{
        font-size: 20px;
        font-weight: 800;
    }
    .SD__Feat__Heading h2 {
        font-size: 14px;
        font-weight: 800;
    }
    .SD__Feat__sub{
        font-size: 10px;
    }
    .SD__Bene h2{
        font-size: 14px;
        font-weight: 900;
    }
    .SD__Bene p{
        font-size: 12px !important;
    }
    .p-one{
       width: 320px !important;
    }
    .p-two{
        width: 320px !important;
    }
    .p-one p{
        font-size: 18px;
        font-weight: 800;
    }
    .p-two > p{
        font-size: 20px;
        font-weight: 800;
    }
    .SD__Container p {
        font-size: 15px;
        /* max-width: 500px; */
    }
    .laptop img {
        width: 100px;
        height: 100px;
        top: 50%;
        left: 55%;
       display: none;
    }
    .Process__Img{
        width: 250px;
    }
    .Process__Content__Container{
        flex-direction: column;
    }
    .Process__2__Card__Container{
        transform: translateX(-15px);
    }
    .Process__Txt__Container h3{
        font-size: 14px;
    }
    .Process__Txt__Container p{
        font-size: 10px;
    }
    .Process__2__Heading{
        font-size: 18px;
    }
    .Process__2__Card{
        width: 160px;
        height: 185px;
    }
    .Process__2__Card h2{
        font-size: 12px;
        margin: 0;
    }
    .Process__2__Card ul li {
        font-size: 9px;
        margin-top: 6px;
    }
    .Process__Card__Content{
        margin: 0;
    }
    .Process__3__Heading{
        font-size: 10px;
    }
    .Process__3__Img{
        width: 280px;
        height: 150px;
    }
    .Process__3__subHeading{
        font-size: 10px;
    }
    .Process__3__Img__Container h2{
        font-size: 14px;
    }
    .Process__5__Heading{
        font-size: 14px;
    }
    .Process__5__Content{
        font-size: 10px;
    }
    .Process__5__List{
        font-size: 9px;
        margin: 0;
    }
    .Process__5__Img__Txt{
        font-size: 8px;
    }
    .Process__6__Txt{
        font-size: 8px;
    }
    .Process__1__Last__Txt{
        font-size: 10px;
    }
    .Process__7__Txt{
        font-size: 9px;
    }

    .Services__Main__Container {
        height: 100%;
    }
    .Services__Content__Container{
        display: flex;
        flex-direction: column;
    }
    .Services__Section__Heading{
        transform: translateY(-80px);
    }


    .Achieve__Img__Container img{
        width: 300px;
        border-radius: 8px;
    }
    .Acheive__Txt{
        font-size: 14px;
    }
    .Nav__Logo{
        height: 55px;
        /* width: 90px; */
    }
    /* .pin-spacer{
        height: 4360px !important;
    } */
}


/* SCROLLBAR */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #000;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #57c5b6;
    border-radius: 50px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #97FFEd;
}






/* CSS */
.button-64 {
  display: flex;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 10px 12px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  font-weight: 600;
  gap: 2px
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}


.Carousel__Container {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
    
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider .carousel__item {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	top: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
    width: 100%;
}

.slider-nav-item {
	width: 100%;
	height: 0.5rem;
	/* border-radius: 50%; */
	background-color: lightgray;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav-item.active {
	width: 100%;
	height: 0.5rem;
	/* border-radius: 50%; */
	background-color: gray;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

.slider-btn{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#SliderPrev{
    transform: translateX(-30px);
}
#SliderNext{
    transform: translateX(30px);
}

.carousel__item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}






.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: ease-in-out 2s;
  }
  
  /* Modal Content/Box */
  .Modal-Content {
    display: none; /* Hidden by default */
    background-color: #fefefe;
    /* margin: 15% auto;  */
    padding: 20px;
    border: 1px solid #888;
    animation: modalAnim 0.4s;
    animation-fill-mode: forwards;
    width: 60%;
    height: 60%;
    position: absolute;
    border-radius: 8px;
    z-index: 99;
    /* transition: ease-in-out 3s; */
  }

  @media screen and (max-width: 768px) {
    .Modal-Content{
        width: 85% !important;
        height: 70% !important;
    }
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  #openModalBtn{
    border: none;
    outline: none;
    background: transparent;
    color: rgba(0, 0, 255, 0.555);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
  }
  #openModalBtn2{
    border: none;
    outline: none;
    background: transparent;
    color: rgba(0, 0, 255, 0.555);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
  }
  #openModalBtn:hover{
    color: #121FCF;
    transition: ease-in-out 0.3s;
  }
  #openModalBtn2:hover{
    color: #121FCF;
    transition: ease-in-out 0.3s;
  }

 @keyframes modalAnim {
    0%{
        opacity: 0;
        width: 5%;
        height: 5%;
    }
    /* 20%{
        opacity: 0.1;
        width: 10%;
        height: 10%;
    }

    40%{
        opacity: 0.2;
        width: 35%;
        height: 35%;
    }

    60%{
        opacity: 0.5;
        height: 45%;
        width: 45%;
    }
    80%{
        opacity: 0.5;
        height: 55%;
        width: 55%;
    } */

    100%{
        top: 50%;
        left: 50%;
        height: 60%;
        width: 60%;
    }
}

@keyframes modalAnimEnd{
    0%{
        opacity: 1;
        width: 40%;
        height: 40%;
    }
    10%{
        opacity: 0.7;
        width: 30%;
        height: 25%;
    }
    30%{
        opacity: 0.5;
        width: 20%;
        height: 15%;
    }
    50%{
        opacity: 0.3;
        width: 15%;
        height: 10%;
    }
    90%{
        opacity: 0.1;
        width: 10%;
        height: 5%;
    }
    100%{
        opacity: 0;
        width: 0;
        height: 0%;
    }
}